<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>KMeans Clustering</title>

		<!-- Bootstrap CSS --> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

	</head>
	<body>
		<div class="container"></div>
	</body>

	<!-- D3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

	<!-- Queue.js --> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>

	<!-- KMeans script --> 
	<script src="./static/js/kmeans.js"></script>
</html>